# mall-work

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/mall/: AdminApplication.java  demo.java
mall-admin/src/main/java/com/mall/admin/config/: MyWebConfig.java
mall-admin/src/main/java/com/mall/admin/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  Demo.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/mall/admin/interceptor/: AuthorInterceptor.java
mall-admin/src/main/java/com/mall/admin/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  Demo.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/resources/: application.yml
mall-autoconfig/: pom.xml
mall-commons/: pom.xml
mall-dubbo/: pom.xml
mall-dubbo/mall-dubbo-db/: pom.xml
mall-dubbo/mall-dubbo-interface/: pom.xml
mall-gateway/: pom.xml
mall-geteway/: pom.xml
mall-model/: pom.xml
mall-sso/: pom.xml
(+241 files in other folders)
